<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hellow World!</title>
    <link rel="icon" href="images/html.png" type="image/png">
    <style>
        button {
            font-family: sans-serif;
            color: rgb(95, 90, 90);
            text-align: center;
            height: 50px;
            width: 400px;
            margin: 8px;
            cursor: pointer;
        }
        figure {
           display: inline-block;
           text-align: center;
           margin: 2px;
        }

        img {
          display: block;
          max-width: 100%;
          border-radius: 5px;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        figcaption {
          margin-top: 8px;
          font-style: italic;
          color: #666;
        }
            

    </style>
</head>
<body>
    <a href="/aboutluck.html"><button>About Lucknow</button></a>
    <a href="/luckcenter.html"><button>Luck Center</button></a>
    <a href="/qadam.html"><button>Lucky Qadam</button></a>
    
    <div style="background-color: gold;">
        <h1>Lucknow</h1>
        <p>Lucknow stands at an elevation of approximately 123 meters (404 feet) above sea level. As a resident of Lucknow, I deeply understand and feel the city's unique environment. It's a city steeped in the heritage of the Nawabs, and their royal legacy echoes through the historical buildings they constructed. The wealth of knowledge one can acquire from these architectural wonders is both fascinating and captivating, showcasing the city's rich history and royal charm.</p>

    </div>

    <br>
    <figure>
        <img src="images/imambara2.jpg" alt="Imambara" style="border-radius: 100%">
        <figcaption>Imam Bara</figcaption>
    </figure>
    <figure>
        <img src="images/rumigate.jpg" alt="Rumi Gate" width="420px" style="border-radius: 100%">
        <figcaption>Rumi Gate</figcaption>
    </figure>
    <figure>
        <img src="images/Ghantaghar 3.jpg" alt="Ghantaghar" style="border-radius: 100%">
        <figcaption>Ghant Ghar</figcaption>
    </figure>
   
</body>
</html>
